PWD C:\Users\adria\Documents\CP\CP-Notebook
INPUT C:\Users\adria\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT notebook.tex
OUTPUT notebook.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\notebook.aux
INPUT .\notebook.aux
INPUT notebook.aux
OUTPUT notebook.aux
INPUT .\notebook.out
INPUT .\notebook.out
INPUT notebook.out
INPUT notebook.out
OUTPUT notebook.pdf
INPUT .\notebook.out
INPUT .\notebook.out
OUTPUT notebook.out
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\notebook.toc
INPUT .\notebook.toc
INPUT notebook.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\adria\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT notebook.toc
INPUT contents.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT .\code\c++\template.cpp
INPUT .\code\c++\template.cpp
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT code\c++\template.cpp
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrb7t.tfm
INPUT .\code\c++\bits.cpp
INPUT .\code\c++\bits.cpp
INPUT code\c++\bits.cpp
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrro7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrro7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrro8r.tfm
INPUT .\code\c++\random.cpp
INPUT .\code\c++\random.cpp
INPUT code\c++\random.cpp
INPUT .\code\c++\other.cpp
INPUT .\code\c++\other.cpp
INPUT code\c++\other.cpp
INPUT .\code\strings\aho_corasick.cpp
INPUT .\code\strings\aho_corasick.cpp
INPUT code\strings\aho_corasick.cpp
INPUT .\code\strings\hashing.cpp
INPUT .\code\strings\hashing.cpp
INPUT code\strings\hashing.cpp
INPUT .\code\strings\kmp.cpp
INPUT .\code\strings\kmp.cpp
INPUT code\strings\kmp.cpp
INPUT .\code\strings\lyndon_factorization.cpp
INPUT .\code\strings\lyndon_factorization.cpp
INPUT code\strings\lyndon_factorization.cpp
INPUT .\code\strings\manacher.cpp
INPUT .\code\strings\manacher.cpp
INPUT code\strings\manacher.cpp
INPUT .\code\strings\suffix_array.cpp
INPUT .\code\strings\suffix_array.cpp
INPUT code\strings\suffix_array.cpp
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1pcr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8c.tfm
INPUT .\code\strings\suffix_automaton.cpp
INPUT .\code\strings\suffix_automaton.cpp
INPUT code\strings\suffix_automaton.cpp
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr8c.vf
INPUT .\code\strings\trie.cpp
INPUT .\code\strings\trie.cpp
INPUT code\strings\trie.cpp
INPUT .\code\strings\z_function.cpp
INPUT .\code\strings\z_function.cpp
INPUT code\strings\z_function.cpp
INPUT .\code\graphs\2_sat.cpp
INPUT .\code\graphs\2_sat.cpp
INPUT code\graphs\2_sat.cpp
INPUT .\code\graphs\bellman_ford.cpp
INPUT .\code\graphs\bellman_ford.cpp
INPUT code\graphs\bellman_ford.cpp
INPUT .\code\graphs\binary_lifting.cpp
INPUT .\code\graphs\binary_lifting.cpp
INPUT code\graphs\binary_lifting.cpp
INPUT .\code\graphs\centroid_decomposition.cpp
INPUT .\code\graphs\centroid_decomposition.cpp
INPUT code\graphs\centroid_decomposition.cpp
INPUT .\code\graphs\cycle_detection.cpp
INPUT .\code\graphs\cycle_detection.cpp
INPUT code\graphs\cycle_detection.cpp
INPUT .\code\graphs\debruijn.cpp
INPUT .\code\graphs\debruijn.cpp
INPUT code\graphs\debruijn.cpp
INPUT .\code\graphs\dijkstra.cpp
INPUT .\code\graphs\dijkstra.cpp
INPUT code\graphs\dijkstra.cpp
INPUT .\code\graphs\euler_path_directed.cpp
INPUT .\code\graphs\euler_path_directed.cpp
INPUT code\graphs\euler_path_directed.cpp
INPUT .\code\graphs\euler_path_undirected.cpp
INPUT .\code\graphs\euler_path_undirected.cpp
INPUT code\graphs\euler_path_undirected.cpp
INPUT .\code\graphs\floyd_warshall.cpp
INPUT .\code\graphs\floyd_warshall.cpp
INPUT code\graphs\floyd_warshall.cpp
INPUT .\code\graphs\heavy_light_decomposition.cpp
INPUT .\code\graphs\heavy_light_decomposition.cpp
INPUT code\graphs\heavy_light_decomposition.cpp
INPUT .\code\graphs\kruskal.cpp
INPUT .\code\graphs\kruskal.cpp
INPUT code\graphs\kruskal.cpp
INPUT .\code\graphs\tarjan.cpp
INPUT .\code\graphs\tarjan.cpp
INPUT code\graphs\tarjan.cpp
INPUT .\code\graphs\topo_sort.cpp
INPUT .\code\graphs\topo_sort.cpp
INPUT code\graphs\topo_sort.cpp
INPUT .\code\flows\dinic.cpp
INPUT .\code\flows\dinic.cpp
INPUT code\flows\dinic.cpp
INPUT .\code\flows\kuhn.cpp
INPUT .\code\flows\kuhn.cpp
INPUT code\flows\kuhn.cpp
INPUT .\code\flows\min_cost_max_flow.cpp
INPUT .\code\flows\min_cost_max_flow.cpp
INPUT code\flows\min_cost_max_flow.cpp
INPUT .\code\flows\min_vertex_cover.cpp
INPUT .\code\flows\min_vertex_cover.cpp
INPUT code\flows\min_vertex_cover.cpp
INPUT .\code\flows\push_relabel.cpp
INPUT .\code\flows\push_relabel.cpp
INPUT code\flows\push_relabel.cpp
INPUT .\code\data-structures\dsu.cpp
INPUT .\code\data-structures\dsu.cpp
INPUT code\data-structures\dsu.cpp
INPUT .\code\data-structures\dsu_with_rollbacks.cpp
INPUT .\code\data-structures\dsu_with_rollbacks.cpp
INPUT code\data-structures\dsu_with_rollbacks.cpp
INPUT .\code\data-structures\fenwick.cpp
INPUT .\code\data-structures\fenwick.cpp
INPUT code\data-structures\fenwick.cpp
INPUT .\code\data-structures\merge_sort_tree.cpp
INPUT .\code\data-structures\merge_sort_tree.cpp
INPUT code\data-structures\merge_sort_tree.cpp
INPUT .\code\data-structures\monotonic_deque.cpp
INPUT .\code\data-structures\monotonic_deque.cpp
INPUT code\data-structures\monotonic_deque.cpp
INPUT .\code\data-structures\mos.cpp
INPUT .\code\data-structures\mos.cpp
INPUT code\data-structures\mos.cpp
INPUT .\code\data-structures\mos_with_updates.cpp
INPUT .\code\data-structures\mos_with_updates.cpp
INPUT code\data-structures\mos_with_updates.cpp
INPUT .\code\data-structures\ordered_set.cpp
INPUT .\code\data-structures\ordered_set.cpp
INPUT code\data-structures\ordered_set.cpp
INPUT .\code\data-structures\segment_tree_2d.cpp
INPUT .\code\data-structures\segment_tree_2d.cpp
INPUT code\data-structures\segment_tree_2d.cpp
INPUT .\code\data-structures\segment_tree_beats.cpp
INPUT .\code\data-structures\segment_tree_beats.cpp
INPUT code\data-structures\segment_tree_beats.cpp
INPUT .\code\data-structures\segment_tree_lazy.cpp
INPUT .\code\data-structures\segment_tree_lazy.cpp
INPUT code\data-structures\segment_tree_lazy.cpp
INPUT .\code\data-structures\segment_tree_persistent.cpp
INPUT .\code\data-structures\segment_tree_persistent.cpp
INPUT code\data-structures\segment_tree_persistent.cpp
INPUT .\code\data-structures\segment_tree.cpp
INPUT .\code\data-structures\segment_tree.cpp
INPUT code\data-structures\segment_tree.cpp
INPUT .\code\data-structures\sparse_table.cpp
INPUT .\code\data-structures\sparse_table.cpp
INPUT code\data-structures\sparse_table.cpp
INPUT .\code\data-structures\sqrt_decomposition.cpp
INPUT .\code\data-structures\sqrt_decomposition.cpp
INPUT code\data-structures\sqrt_decomposition.cpp
INPUT .\code\data-structures\treap_implicit.cpp
INPUT .\code\data-structures\treap_implicit.cpp
INPUT code\data-structures\treap_implicit.cpp
INPUT .\code\data-structures\treap.cpp
INPUT .\code\data-structures\treap.cpp
INPUT code\data-structures\treap.cpp
INPUT .\code\data-structures\wavelet_tree.cpp
INPUT .\code\data-structures\wavelet_tree.cpp
INPUT code\data-structures\wavelet_tree.cpp
INPUT .\code\math\big_int.cpp
INPUT .\code\math\big_int.cpp
INPUT code\math\big_int.cpp
INPUT .\code\math\binary_exponentiation.cpp
INPUT .\code\math\binary_exponentiation.cpp
INPUT code\math\binary_exponentiation.cpp
INPUT .\code\math\binomial_coefficient.cpp
INPUT .\code\math\binomial_coefficient.cpp
INPUT code\math\binomial_coefficient.cpp
INPUT .\code\math\bitwise_and_convolution.cpp
INPUT .\code\math\bitwise_and_convolution.cpp
INPUT code\math\bitwise_and_convolution.cpp
INPUT .\code\math\bitwise_or_convolution.cpp
INPUT .\code\math\bitwise_or_convolution.cpp
INPUT code\math\bitwise_or_convolution.cpp
INPUT .\code\math\bitwise_xor_convolution.cpp
INPUT .\code\math\bitwise_xor_convolution.cpp
INPUT code\math\bitwise_xor_convolution.cpp
INPUT .\code\math\catalan_nums.cpp
INPUT .\code\math\catalan_nums.cpp
INPUT code\math\catalan_nums.cpp
INPUT .\code\math\euler_totient.cpp
INPUT .\code\math\euler_totient.cpp
INPUT code\math\euler_totient.cpp
INPUT .\code\math\extended_euclidean.cpp
INPUT .\code\math\extended_euclidean.cpp
INPUT code\math\extended_euclidean.cpp
INPUT .\code\math\fft.cpp
INPUT .\code\math\fft.cpp
INPUT code\math\fft.cpp
INPUT .\code\math\fractions.cpp
INPUT .\code\math\fractions.cpp
INPUT code\math\fractions.cpp
INPUT .\code\math\gcd_convolution.cpp
INPUT .\code\math\gcd_convolution.cpp
INPUT code\math\gcd_convolution.cpp
INPUT .\code\math\lcm_convolution.cpp
INPUT .\code\math\lcm_convolution.cpp
INPUT code\math\lcm_convolution.cpp
INPUT .\code\math\matrix_expo_kth_term.cpp
INPUT .\code\math\matrix_expo_kth_term.cpp
INPUT code\math\matrix_expo_kth_term.cpp
INPUT .\code\math\matrix_expo.cpp
INPUT .\code\math\matrix_expo.cpp
INPUT code\math\matrix_expo.cpp
INPUT .\code\math\miller_rabin.cpp
INPUT .\code\math\miller_rabin.cpp
INPUT code\math\miller_rabin.cpp
INPUT .\code\math\mobius_function.cpp
INPUT .\code\math\mobius_function.cpp
INPUT code\math\mobius_function.cpp
INPUT .\code\math\mod_int.cpp
INPUT .\code\math\mod_int.cpp
INPUT code\math\mod_int.cpp
INPUT .\code\math\ntt.cpp
INPUT .\code\math\ntt.cpp
INPUT code\math\ntt.cpp
INPUT .\code\math\pascal_triangle.cpp
INPUT .\code\math\pascal_triangle.cpp
INPUT code\math\pascal_triangle.cpp
INPUT .\code\math\sieve_linear.cpp
INPUT .\code\math\sieve_linear.cpp
INPUT code\math\sieve_linear.cpp
INPUT .\code\math\sieve.cpp
INPUT .\code\math\sieve.cpp
INPUT code\math\sieve.cpp
INPUT .\code\math\sieve_segmented.cpp
INPUT .\code\math\sieve_segmented.cpp
INPUT code\math\sieve_segmented.cpp
INPUT .\code\dynamic-programming\convex_hull_trick.cpp
INPUT .\code\dynamic-programming\convex_hull_trick.cpp
INPUT code\dynamic-programming\convex_hull_trick.cpp
INPUT .\code\dynamic-programming\dnc.cpp
INPUT .\code\dynamic-programming\dnc.cpp
INPUT code\dynamic-programming\dnc.cpp
INPUT .\code\dynamic-programming\edit_distance.cpp
INPUT .\code\dynamic-programming\edit_distance.cpp
INPUT code\dynamic-programming\edit_distance.cpp
INPUT .\code\dynamic-programming\knapsack_01_optimization.cpp
INPUT .\code\dynamic-programming\knapsack_01_optimization.cpp
INPUT code\dynamic-programming\knapsack_01_optimization.cpp
INPUT .\code\dynamic-programming\knuth_optimization.cpp
INPUT .\code\dynamic-programming\knuth_optimization.cpp
INPUT code\dynamic-programming\knuth_optimization.cpp
INPUT .\code\dynamic-programming\lcs.cpp
INPUT .\code\dynamic-programming\lcs.cpp
INPUT code\dynamic-programming\lcs.cpp
INPUT .\code\dynamic-programming\lis.cpp
INPUT .\code\dynamic-programming\lis.cpp
INPUT code\dynamic-programming\lis.cpp
INPUT .\code\dynamic-programming\sos.cpp
INPUT .\code\dynamic-programming\sos.cpp
INPUT code\dynamic-programming\sos.cpp
INPUT .\code\geometry\geometry_template_2d.cpp
INPUT .\code\geometry\geometry_template_2d.cpp
INPUT code\geometry\geometry_template_2d.cpp
INPUT .\code\geometry\geometry_template_3d.cpp
INPUT .\code\geometry\geometry_template_3d.cpp
INPUT code\geometry\geometry_template_3d.cpp
INPUT .\code\geometry\formulas.cpp
INPUT .\code\geometry\formulas.cpp
INPUT code\geometry\formulas.cpp
INPUT .\code\geometry\angular_sweep.cpp
INPUT .\code\geometry\angular_sweep.cpp
INPUT code\geometry\angular_sweep.cpp
INPUT .\code\geometry\check_parallelism.cpp
INPUT .\code\geometry\check_parallelism.cpp
INPUT code\geometry\check_parallelism.cpp
INPUT .\code\geometry\check_perpendicularity.cpp
INPUT .\code\geometry\check_perpendicularity.cpp
INPUT code\geometry\check_perpendicularity.cpp
INPUT .\code\geometry\circle_line_intersection.cpp
INPUT .\code\geometry\circle_line_intersection.cpp
INPUT code\geometry\circle_line_intersection.cpp
INPUT .\code\geometry\closest_pair.cpp
INPUT .\code\geometry\closest_pair.cpp
INPUT code\geometry\closest_pair.cpp
INPUT .\code\geometry\convex_hull.cpp
INPUT .\code\geometry\convex_hull.cpp
INPUT code\geometry\convex_hull.cpp
INPUT .\code\geometry\equation_of_line.cpp
INPUT .\code\geometry\equation_of_line.cpp
INPUT code\geometry\equation_of_line.cpp
INPUT .\code\geometry\half_plane_intersection.cpp
INPUT .\code\geometry\half_plane_intersection.cpp
INPUT code\geometry\half_plane_intersection.cpp
INPUT .\code\geometry\line_intersection.cpp
INPUT .\code\geometry\line_intersection.cpp
INPUT code\geometry\line_intersection.cpp
INPUT .\code\geometry\planar_graph.cpp
INPUT .\code\geometry\planar_graph.cpp
INPUT code\geometry\planar_graph.cpp
INPUT .\code\geometry\point_inside_polygon_linear.cpp
INPUT .\code\geometry\point_inside_polygon_linear.cpp
INPUT code\geometry\point_inside_polygon_linear.cpp
INPUT .\code\geometry\point_inside_polygon.cpp
INPUT .\code\geometry\point_inside_polygon.cpp
INPUT code\geometry\point_inside_polygon.cpp
INPUT .\code\geometry\polygon_area.cpp
INPUT .\code\geometry\polygon_area.cpp
INPUT code\geometry\polygon_area.cpp
INPUT .\code\miscellaneous\coordinate_compression.cpp
INPUT .\code\miscellaneous\coordinate_compression.cpp
INPUT code\miscellaneous\coordinate_compression.cpp
INPUT .\code\miscellaneous\isomorphism_rooted.cpp
INPUT .\code\miscellaneous\isomorphism_rooted.cpp
INPUT code\miscellaneous\isomorphism_rooted.cpp
INPUT .\code\miscellaneous\isomorphism_unrooted.cpp
INPUT .\code\miscellaneous\isomorphism_unrooted.cpp
INPUT code\miscellaneous\isomorphism_unrooted.cpp
INPUT .\code\miscellaneous\max_subarray_sum.cpp
INPUT .\code\miscellaneous\max_subarray_sum.cpp
INPUT code\miscellaneous\max_subarray_sum.cpp
INPUT .\code\miscellaneous\parallel_binary_search.cpp
INPUT .\code\miscellaneous\parallel_binary_search.cpp
INPUT code\miscellaneous\parallel_binary_search.cpp
INPUT .\code\miscellaneous\small_to_large.cpp
INPUT .\code\miscellaneous\small_to_large.cpp
INPUT code\miscellaneous\small_to_large.cpp
INPUT .\code\miscellaneous\ternary_search_2d.cpp
INPUT .\code\miscellaneous\ternary_search_2d.cpp
INPUT code\miscellaneous\ternary_search_2d.cpp
INPUT .\code\miscellaneous\ternary_search.cpp
INPUT .\code\miscellaneous\ternary_search.cpp
INPUT code\miscellaneous\ternary_search.cpp
INPUT .\code\miscellaneous\xor_basis.cpp
INPUT .\code\miscellaneous\xor_basis.cpp
INPUT code\miscellaneous\xor_basis.cpp
INPUT Theory.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT notebook.aux
INPUT .\notebook.out
INPUT .\notebook.out
INPUT C:\Users\adria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\adria\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrro8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrro8a.pfb
