\contentsline {section}{\numberline {1}C++}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}C++ Template}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bits Manipulation}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Random}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Other}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Strings}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aho Corasick}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hashing}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}KMP}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Lyndon Factorization}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Manacher}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Suffix Array}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Suffix Automaton}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Trie}{6}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Z-Function}{7}{subsection.2.9}%
\contentsline {section}{\numberline {3}Graph algorithms}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}2-SAT}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bellman Ford}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Binary Lifting}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Centroid Decomposition}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Cycle Detection}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Debruijn}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Dijkstra}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Euler Path Directed}{10}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Euler Path Undirected}{10}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Floyd Warshall}{10}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Heavy Light Decomposition}{11}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Kruskal}{12}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Tarjan}{12}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Topo Sort}{13}{subsection.3.14}%
\contentsline {section}{\numberline {4}Flows}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dinic}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kuhn}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Min-Cost Max-Flow}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Min Vertex Cover}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Push Relabel}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}Data Structures}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Disjoint Set Union}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}DSU with Rollbacks}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Fenwick Tree}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Merge Sort Tree}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Monotonic Deque}{19}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Mo's Algorithm}{19}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Mo's with Updates}{19}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Ordered Set}{20}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Segment Tree 2D}{20}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Segment Tree Beats}{21}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Segment Tree Lazy}{23}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Segment Tree Persistent}{23}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Segment Tree}{24}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Sparse Table}{24}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}Sqrt Decomposition}{25}{subsection.5.15}%
\contentsline {subsection}{\numberline {5.16}Treap Implicit}{25}{subsection.5.16}%
\contentsline {subsection}{\numberline {5.17}Treap}{27}{subsection.5.17}%
\contentsline {subsection}{\numberline {5.18}Wavelet Tree}{28}{subsection.5.18}%
\contentsline {section}{\numberline {6}Math}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Big Integer}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Binary Exponentiation}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Binomial Coefficient}{31}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Bitwise AND Convolution}{31}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Bitwise OR Convolution}{32}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Bitwise XOR Convolution}{32}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Catalan Numbers}{32}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Euler Totient}{33}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Extended Euclidean}{33}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}FFT}{33}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Fractions}{35}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}GCD Convolution}{35}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}LCM Convolution}{35}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}Matrix Exponentiation Kth Term}{36}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}Matrix Exponentiation}{36}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}Miller Rabin}{37}{subsection.6.16}%
\contentsline {subsection}{\numberline {6.17}Mobius Function}{37}{subsection.6.17}%
\contentsline {subsection}{\numberline {6.18}Modular Int}{37}{subsection.6.18}%
\contentsline {subsection}{\numberline {6.19}NTT}{38}{subsection.6.19}%
\contentsline {subsection}{\numberline {6.20}Pascal Triangle}{38}{subsection.6.20}%
\contentsline {subsection}{\numberline {6.21}Sieve Linear}{39}{subsection.6.21}%
\contentsline {subsection}{\numberline {6.22}Sieve}{39}{subsection.6.22}%
\contentsline {subsection}{\numberline {6.23}Sieve Segmented}{39}{subsection.6.23}%
\contentsline {section}{\numberline {7}Dynamic Programming}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Convex Hull Trick}{39}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Divide and Conquer}{40}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Edit Distance}{40}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Knapsack 01 Optimization}{41}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Knuth Optimization}{41}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Longest Common Subsequence}{41}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Longest Increasing Subsequence}{41}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Sum Over Subsets}{42}{subsection.7.8}%
\contentsline {section}{\numberline {8}Geometry}{42}{section.8}%
\contentsline {subsection}{\numberline {8.1}Template 2D}{42}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Template 3D}{43}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Formulas}{43}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Angular Sweep}{44}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Check Parallelism}{44}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Check Perpendicularity}{44}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Circle-Line Intersection}{44}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Closest Pair}{45}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Convex Hull}{45}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Equation of Line}{45}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Half Plane Intersection}{45}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Line Intersection}{46}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}Planar Graph}{46}{subsection.8.13}%
\contentsline {subsection}{\numberline {8.14}Point Inside Polygon Linear}{47}{subsection.8.14}%
\contentsline {subsection}{\numberline {8.15}Point Inside Polygon Optimized}{48}{subsection.8.15}%
\contentsline {subsection}{\numberline {8.16}Polygon Area}{48}{subsection.8.16}%
\contentsline {section}{\numberline {9}Miscellaneous}{48}{section.9}%
\contentsline {subsection}{\numberline {9.1}Coordinate Compression}{48}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Isomorphism Rooted}{48}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Isomorphism Unrooted}{49}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Max Subarray Sum}{49}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Parallel Binary Search}{50}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Small to Large}{50}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Ternary Search 2D}{50}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Ternary Search}{50}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}XOR Basis}{51}{subsection.9.9}%
\contentsline {section}{\numberline {10}Theory}{53}{section.10}%
