\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}C++}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C++ Template}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c++/template.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bits Manipulation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c++/bits.cpp}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c++/random.cpp}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c++/other.cpp}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strings}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aho Corasick}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/aho\textunderscore corasick.cpp}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hashing}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/hashing.cpp}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KMP}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/kmp.cpp}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lyndon Factorization}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/lyndon\textunderscore factorization.cpp}{4}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manacher}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/manacher.cpp}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Suffix Array}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/suffix\textunderscore array.cpp}{5}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Suffix Automaton}{5}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/suffix\textunderscore automaton.cpp}{5}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Trie}{6}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/trie.cpp}{6}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Z-Function}{7}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/strings/z\textunderscore function.cpp}{7}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph algorithms}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2-SAT}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/2\textunderscore sat.cpp}{7}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bellman Ford}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/bellman\textunderscore ford.cpp}{8}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Binary Lifting}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/binary\textunderscore lifting.cpp}{8}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Centroid Decomposition}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/centroid\textunderscore decomposition.cpp}{8}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cycle Detection}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/cycle\textunderscore detection.cpp}{9}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Debruijn}{9}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/debruijn.cpp}{9}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dijkstra}{10}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/dijkstra.cpp}{10}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Euler Path Directed}{10}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/euler\textunderscore path\textunderscore directed.cpp}{10}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Euler Path Undirected}{10}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/euler\textunderscore path\textunderscore undirected.cpp}{10}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Floyd Warshall}{11}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/floyd\textunderscore warshall.cpp}{11}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Heavy Light Decomposition}{11}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/heavy\textunderscore light\textunderscore decomposition.cpp}{11}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Kruskal}{12}{subsection.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/kruskal.cpp}{12}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Tarjan}{12}{subsection.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/tarjan.cpp}{12}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Topo Sort}{13}{subsection.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/graphs/topo\textunderscore sort.cpp}{13}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flows}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dinic}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/flows/dinic.cpp}{13}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kuhn}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/flows/kuhn.cpp}{14}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Min-Cost Max-Flow}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/flows/min\textunderscore cost\textunderscore max\textunderscore flow.cpp}{15}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Min Vertex Cover}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/flows/min\textunderscore vertex\textunderscore cover.cpp}{16}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Push Relabel}{16}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/flows/push\textunderscore relabel.cpp}{16}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Structures}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Disjoint Set Union}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/dsu.cpp}{17}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DSU with Rollbacks}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/dsu\textunderscore with\textunderscore rollbacks.cpp}{17}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fenwick Tree}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/fenwick.cpp}{18}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Merge Sort Tree}{18}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/merge\textunderscore sort\textunderscore tree.cpp}{18}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Monotonic Deque}{19}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/monotonic\textunderscore deque.cpp}{19}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mo's Algorithm}{19}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/mos.cpp}{19}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mo's with Updates}{20}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/mos\textunderscore with\textunderscore updates.cpp}{20}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Ordered Set}{20}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/ordered\textunderscore set.cpp}{20}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Segment Tree 2D}{21}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/segment\textunderscore tree\textunderscore 2d.cpp}{21}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Segment Tree Beats}{21}{subsection.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/segment\textunderscore tree\textunderscore beats.cpp}{21}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Segment Tree Lazy}{23}{subsection.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/segment\textunderscore tree\textunderscore lazy.cpp}{23}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Segment Tree Persistent}{24}{subsection.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/segment\textunderscore tree\textunderscore persistent.cpp}{24}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Segment Tree}{24}{subsection.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/segment\textunderscore tree.cpp}{24}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Sparse Table}{25}{subsection.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/sparse\textunderscore table.cpp}{25}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Sqrt Decomposition}{25}{subsection.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/sqrt\textunderscore decomposition.cpp}{25}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Treap Implicit}{25}{subsection.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/treap\textunderscore implicit.cpp}{25}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Treap}{27}{subsection.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/treap.cpp}{27}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Wavelet Tree}{28}{subsection.5.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/data\textendash structures/wavelet\textunderscore tree.cpp}{28}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Big Integer}{29}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/big\textunderscore int.cpp}{29}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Binary Exponentiation}{31}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/binary\textunderscore exponentiation.cpp}{31}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Binomial Coefficient}{31}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/binomial\textunderscore coefficient.cpp}{31}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bitwise AND Convolution}{32}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/bitwise\textunderscore and\textunderscore convolution.cpp}{32}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bitwise OR Convolution}{32}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/bitwise\textunderscore or\textunderscore convolution.cpp}{32}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Bitwise XOR Convolution}{32}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/bitwise\textunderscore xor\textunderscore convolution.cpp}{32}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Catalan Numbers}{33}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/catalan\textunderscore nums.cpp}{33}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Euler Totient}{33}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/euler\textunderscore totient.cpp}{33}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Extended Euclidean}{34}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/extended\textunderscore euclidean.cpp}{34}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}FFT}{34}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/fft.cpp}{34}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Fractions}{35}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/fractions.cpp}{35}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}GCD Convolution}{35}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/gcd\textunderscore convolution.cpp}{35}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}LCM Convolution}{36}{subsection.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/lcm\textunderscore convolution.cpp}{36}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Matrix Exponentiation Kth Term}{36}{subsection.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/matrix\textunderscore expo\textunderscore kth\textunderscore term.cpp}{36}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Matrix Exponentiation}{37}{subsection.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/matrix\textunderscore expo.cpp}{37}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Miller Rabin}{37}{subsection.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/miller\textunderscore rabin.cpp}{37}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Mobius Function}{37}{subsection.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/mobius\textunderscore function.cpp}{38}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Modular Int}{38}{subsection.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/mod\textunderscore int.cpp}{38}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}NTT}{38}{subsection.6.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/ntt.cpp}{38}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Pascal Triangle}{39}{subsection.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/pascal\textunderscore triangle.cpp}{39}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Sieve Linear}{39}{subsection.6.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/sieve\textunderscore linear.cpp}{39}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Sieve}{39}{subsection.6.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/sieve.cpp}{39}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Sieve Segmented}{39}{subsection.6.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math/sieve\textunderscore segmented.cpp}{39}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Programming}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Convex Hull Trick}{40}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textendash programming/convex\textunderscore hull\textunderscore trick.cpp}{40}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Divide and Conquer}{40}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textendash programming/dnc.cpp}{40}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Edit Distance}{41}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textendash programming/edit\textunderscore distance.cpp}{41}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Knapsack 01 Optimization}{41}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textendash programming/knapsack\textunderscore 01\textunderscore optimization.cpp}{41}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Knuth Optimization}{41}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textendash programming/knuth\textunderscore optimization.cpp}{41}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Longest Common Subsequence}{42}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textendash programming/lcs.cpp}{42}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Longest Increasing Subsequence}{42}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textendash programming/lis.cpp}{42}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Sum Over Subsets}{42}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dynamic\textendash programming/sos.cpp}{42}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometry}{42}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Template 2D}{42}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/geometry\textunderscore template\textunderscore 2d.cpp}{42}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Template 3D}{43}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/geometry\textunderscore template\textunderscore 3d.cpp}{43}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Formulas}{43}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/formulas.cpp}{43}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Angular Sweep}{44}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/angular\textunderscore sweep.cpp}{44}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Check Parallelism}{44}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/check\textunderscore parallelism.cpp}{44}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Check Perpendicularity}{45}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/check\textunderscore perpendicularity.cpp}{45}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Circle-Line Intersection}{45}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/circle\textunderscore line\textunderscore intersection.cpp}{45}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Closest Pair}{45}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/closest\textunderscore pair.cpp}{45}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Convex Hull}{45}{subsection.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/convex\textunderscore hull.cpp}{45}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Equation of Line}{46}{subsection.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/equation\textunderscore of\textunderscore line.cpp}{46}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Half Plane Intersection}{46}{subsection.8.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/half\textunderscore plane\textunderscore intersection.cpp}{46}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Line Intersection}{47}{subsection.8.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/line\textunderscore intersection.cpp}{47}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Planar Graph}{47}{subsection.8.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/planar\textunderscore graph.cpp}{47}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Point Inside Polygon Linear}{48}{subsection.8.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/point\textunderscore inside\textunderscore polygon\textunderscore linear.cpp}{48}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Point Inside Polygon Optimized}{48}{subsection.8.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/point\textunderscore inside\textunderscore polygon.cpp}{48}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Polygon Area}{48}{subsection.8.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/geometry/polygon\textunderscore area.cpp}{49}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Miscellaneous}{49}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Coordinate Compression}{49}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/miscellaneous/coordinate\textunderscore compression.cpp}{49}{lstlisting.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Isomorphism Rooted}{49}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/miscellaneous/isomorphism\textunderscore rooted.cpp}{49}{lstlisting.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Isomorphism Unrooted}{49}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/miscellaneous/isomorphism\textunderscore unrooted.cpp}{49}{lstlisting.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Max Subarray Sum}{49}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/miscellaneous/max\textunderscore subarray\textunderscore sum.cpp}{49}{lstlisting.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Parallel Binary Search}{50}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/miscellaneous/parallel\textunderscore binary\textunderscore search.cpp}{50}{lstlisting.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Small to Large}{50}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/miscellaneous/small\textunderscore to\textunderscore large.cpp}{50}{lstlisting.-103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Ternary Search 2D}{50}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/miscellaneous/ternary\textunderscore search\textunderscore 2d.cpp}{50}{lstlisting.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Ternary Search}{51}{subsection.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/miscellaneous/ternary\textunderscore search.cpp}{51}{lstlisting.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}XOR Basis}{51}{subsection.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/miscellaneous/xor\textunderscore basis.cpp}{51}{lstlisting.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Theory}{53}{section.10}\protected@file@percent }
\gdef \@abspage@last{60}
